{
  "mcpServers": {
    "obsei": {
      "command": "uvx",
      "args": [
        "--prerelease",
        "allow",
        "--from",
        "obsei[mcp]",
        "obsei",
        "mcp"
      ]
    }
  }
}
